[Unit]
Description=Distributed File Transfer Service
Documentation=https://github.com/your-username/uploader
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=uploader
Group=uploader

# Working directory
WorkingDirectory=/var/lib/uploader

# Binary and config paths
ExecStart=/usr/local/bin/uploader --config /etc/uploader/config.toml server

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/uploader /var/log/uploader

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=uploader

# Environment
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

[Install]
WantedBy=multi-user.target
