[Unit]
Description=Uploader Auto Upload Daemon
Documentation=https://github.com/your-username/uploader
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=USER_PLACEHOLDER
Group=USER_PLACEHOLDER

# Working directory
WorkingDirectory=~

# Binary and config paths
ExecStart=/usr/local/bin/uploader --config /etc/uploader/config.toml auto-upload

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security hardening (less strict for user home access)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# ProtectHome disabled to allow access to user's watch folder
# ProtectHome=false

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=uploader-autoupload

# Environment
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

[Install]
WantedBy=multi-user.target
